rootProject.name = 'kafka-bootcamp'
include 'kafka-core:kafka-core-producer'
include 'kafka-core:kafka-core-consumer'
include 'kafka-microservice-pattern:ms-order'
include 'kafka-microservice-pattern:ms-pattern'
include 'kafka-microservice-pattern:ms-reward'
include 'kafka-microservice-pattern:ms-storage'
include 'kafka-stream:stream-sample'
include 'kafka-stream:stream-order'
include 'kafka-stream:stream-pattern'
include 'kafka-stream:stream-reward'
include 'kafka-stream:stream-storage'
include 'schema-registry-rest-proxy:avro-tutorial'
include 'schema-registry-rest-proxy:kafka-avro-consumer'
include 'schema-registry-rest-proxy:kafka-avro-producer'

